<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>#Developer</title>
  </head>
  <body>
    <div class="header">
      <header class="header-content">
        <a class="logo" target="_blank" href="https://example.com">
          <span class="logo-icon">#</span>
          <span class="logo-text">Developer</span>
        </a>
        <nav class="nav">
          <a href="#home" class="nav-link">Home</a>
          <a href="#blog" class="nav-link">Blog</a>
          <a href="#projects" class="nav-link">Projects</a>
          <a href="#about" class="nav-link">About</a>
        </nav>
        <a href="#contact" class="contact-button">Contact Me</a>

        <button type="button" class="menu-button">
          <img src="assets/hamburger.png" alt="menu-icon" class="menu-icon" />
        </button>
      </header> 
    </div>
    <div class="content">
      <section class="main-section">
        <div class="content-left">
          <p class="section-label">Hey, my name is</p>
          <h1 class="section-title">Polaki Sai Kiran</h1>
          <p clas="chaning-label">Software Engineer at Kroll and creator at Hastag_developer.</p>
          <p class="section-description">
            I make magic happen on the internet with my hands, like a digital wizard. I
            love coding, learning, and solving problems. I correctly arrange 0s
            and 1s when I have free time, which is never. Do you want to see
            some of my amazing projects? Check out my portfolio below. I also
            enjoy writing blogs and sharing my insights on various topics
            related to web development, technology, and life.
          </p>
          <div class="button-group">
            <a
              href="https://www.instagram.com/hastag_developer/"
              class="start-button"
              >Instagram</a
            >
            <a
              href="https://www.youtube.com/channel/UCDhOus_ZZWGa3icxne3cUFA"
              class="youtube-button"
              >Youtube</a
            >
          </div>
        </div>
        <div class="content-right">
          <div class="image-container">
            <img
              src="assets/OIG1.jpeg"
              alt="#developerlogo"
              class="section-image"
            />
          </div>
        </div>
      </section>
    </div>

    <div class="company-container">
      <h2>Socials</h2>
      <div class="company-grid">
        <div class="company-logo">
          <img src="assets/linkedin.svg" alt="linkedin" class="svg-img" />
          <span class="logo-txt">Linkedin</span>
        </div>
        <div class="company-logo">
          <img src="assets/github.svg" alt="github" class="svg-img" />
          <span class="logo-txt">Github</span>
        </div>
        <div class="company-logo">
          <img src="assets/instagram.svg" alt="insta" class="svg-img" />
          <span class="logo-txt">Instagram</span>
        </div>
        <div class="company-logo">
          <img src="assets/twitter.svg" alt="" class="svg-img" />
          <span class="logo-txt">twitter</span>
        </div>
      </div>
    </div>
    <div class="projects-container">
      <article class="project-box">
        <div class="project-info">
          <h2 class="project-title">Projects</h2>
          <p class="project-text">
            I will keep adding the projects and codes when i find new or you can
            suggest me
          </p>
        </div>
        <!-- TODO: make the buttons sidde scroll -->
        <div class="btn-container"></div>
        <table>
          <tr>
            <td class="easy-row">
              <span class="row-cont">Easy</span>
            </td>
          </tr>
          <tr class="easy-data"></tr>
          <tr>
            <td class="medium-row">
              <span class="row-cont">Medium</span>
            </td>
          </tr>
          <tr class="medium-data"></tr>
          <tr>
            <td class="hard-row">
              <span class="row-cont">Hard</span>
            </td>
          </tr>
          <tr class="hard-data"></tr>
        </table>
      </article>
    </div>
  </body>
</html>
